// Neural Studio - Node Species Index
// Location: schemas/N/N_index.fbs
// Purpose: Index of all ethnicities (e-prefixes) within Node species
//
// Discovery: System reads this file to discover available node ethnicities

namespace NeuralStudio.Species.N;

/// Index of ethnicities in Node (N) species
table N_Index {
    /// objectbox: id
    id: ulong;
    
    /// e-prefix (2 chars: AU, CA, EF, etc.)
    /// objectbox: unique
    e_prefix: string;
    
    /// Mutualistic prefix (3 chars: s + e, e.g., "NAU")
    mutualistic_prefix: string;
    
    /// Ethnicity type name (e.g., "AudioNode", "CameraNode")
    ethnicity_type: string;
    
    /// Ethnicity description
    ethnicity_description: string;
    
    /// Ethnicity role category (Source, Postprocessing, Data, etc.)
    ethnicity_role: string;
    
    /// Rank for pipeline ordering
    ethnicity_rank: int;
    
    /// Tribe: "Auditory", "Visual", "Sensory", "Informative", etc.
    tribe: string;
    
    /// Lineage pedigree - array of o-prefixes available in this ethnicity
    lineage_pedigree: [string];
    
    /// Directory path for this ethnicity
    ethnicity_directory: string;
    
    // ========================================
    // Integarigation tactics (shared across origins)
    // ========================================
    
    /// Can be a source node (provides initial data)?
    integarigation_can_be_source: bool;
    
    /// Can transform data?
    integarigation_can_transform: bool;
    
    /// Requires input from another node?
    integarigation_requires_input: bool;
    
    /// Is a terminal/endpoint node?
    integarigation_is_terminal: bool;
    
    /// objectbox: date
    created_at: long;
}

root_type N_Index;
