// Neural Studio - AuthNode Ethnicity Index (AU - conflicts with AudioNode, using AH)
// Note: Your TYPES.md uses AU for AuthNode but AU was already used. 
// Consider renaming to AH (AuthNode) or AU (Authentication)
// Role: Authentication | Rank: 4

namespace NeuralStudio.Species.N.AH;

table NAH_Index {
    /// objectbox: id
    id: ulong;
    /// objectbox: unique
    l_prefix: string;
    symbiotic_prefix: string;
    lineage_archetype: string;
    lineage_description: string;
    niche: string;
    pedandic_variants: [string];
    lineage_directory: string;
    /// objectbox: date
    created_at: long;
}

root_type NAH_Index;
