// Neural Studio - TransportNode Ethnicity Index (TP)
// Location: N/TP/NTP_index.fbs
// Role: Transport | Rank: 100

namespace NeuralStudio.Species.N.TP;

table NTP_Index {
    /// objectbox: id
    id: ulong;
    /// objectbox: unique
    l_prefix: string;
    symbiotic_prefix: string;
    lineage_archetype: string;
    lineage_description: string;
    niche: string;
    pedandic_variants: [string];
    lineage_directory: string;
    /// objectbox: date
    created_at: long;
}

root_type NTP_Index;
