// Neural Studio - AgentChatNode Ethnicity Index (AC - conflicts with AudioClip origin)
// Note: AC was used as o-prefix for AudioClip. Using AG for AgentChat.
// Role: Chat | Rank: 10

namespace NeuralStudio.Species.N.AG;

table NAG_Index {
    /// objectbox: id
    id: ulong;
    /// objectbox: unique
    l_prefix: string;
    symbiotic_prefix: string;
    lineage_archetype: string;
    lineage_description: string;
    niche: string;
    pedandic_variants: [string];
    lineage_directory: string;
    /// objectbox: date
    created_at: long;
}

root_type NAG_Index;
