// Neural Studio - GroupNode Integarigation (NGN)
// Role: Grouping | Rank: 3

namespace NeuralStudio.Species.N.GN;

table NGN_Integarigation {
    /// objectbox: id
    id: ulong;
    
    mutualistic_prefix: string;
    ethnicity_type: string;
    ethnicity_role: string;
    ethnicity_rank: int;
    
    can_be_source: bool;
    can_transform: bool;
    requires_input: bool;
    is_terminal: bool;
    
    max_children: int;
    collapse_mode: string;
    
    /// objectbox: date
    created_at: long;
}

root_type NGN_Integarigation;
