// Neural Studio - EffectNode Integarigation (NEF)
// Role: Postprocessing | Rank: 70

namespace NeuralStudio.Species.N.EF;

table NEF_Integarigation {
    /// objectbox: id
    id: ulong;
    
    mutualistic_prefix: string;
    ethnicity_type: string;
    ethnicity_role: string;
    ethnicity_rank: int;
    
    can_be_source: bool;
    can_transform: bool;
    requires_input: bool;
    is_terminal: bool;
    
    available_effects: [string];
    effect_categories: [string];
    supports_gpu: bool;
    
    /// objectbox: date
    created_at: long;
}

root_type NEF_Integarigation;
