// Neural Studio - GraphicNode Ethnicity Index (GR)
// Location: N/GR/NGR_index.fbs
// Role: Structural | Rank: 6

namespace NeuralStudio.Species.N.GR;

table NGR_Index {
    /// objectbox: id
    id: ulong;
    /// objectbox: unique
    l_prefix: string;
    symbiotic_prefix: string;
    lineage_archetype: string;
    lineage_description: string;
    niche: string;
    pedandic_variants: [string];
    lineage_directory: string;
    /// objectbox: date
    created_at: long;
}

root_type NGR_Index;
