// Neural Studio - FontNode Integarigation (NFO)
// Role: Data | Rank: 0

namespace NeuralStudio.Species.N.FO;

table NFO_Integarigation {
    /// objectbox: id
    id: ulong;
    
    mutualistic_prefix: string;
    ethnicity_type: string;
    ethnicity_role: string;
    ethnicity_rank: int;
    
    can_be_source: bool;
    can_transform: bool;
    requires_input: bool;
    is_terminal: bool;
    
    supported_formats: [string];
    font_directories: [string];
    
    /// objectbox: date
    created_at: long;
}

root_type NFO_Integarigation;
